<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Foodee-Delivery Food</title>
<link href="Css/External.css" rel="stylesheet" type="text/css">
<link href="Fonts/poppin/Popin-font.css" rel="stylesheet" type="text/css">
<link href="Fonts/Rubiklk/rubik-font.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	 	<header>
			
				<div id="logo">
					<h1> Food<span>ee</span></h1>
				</div>
				<nav>
					<ul id="nav_bar">
						<li><a style="color:#fd9d4f; text-decoration: underline" href="#" target="_blank">Home</a></li>
						<li><a href="#" target="_blank">About</a></li>
						<li><a href="#" target="_blank">Services</a></li>
						<li><a href="#" target="_blank">Contact</a></li>
						<li><a href="#" target="_blank">Testimonials</a></li>				
					</ul>
				</nav>
				<div id="icons">
						<img src="Img/Chuong.png" alt="chuongicon"/>
						<img  src="Img/Search.png" alt="search_icon"/>	
				</div>
				
					<button class="login_b">Login</button>
			
				<div id="Big_hero_element">
					<h2>Foodee -  Delivery Food Page</h2>
					<h1>Exploring the <span>Fifth Taste</span> Sensation</h1>
					<p> Embark on a gastronomic adventure like no other as 'Exploring the Fifth  Taste Sensation' takes you on a journey into the mysterious realm of  umami. Delve into the savory symphony of flavors, where each dish is  meticulously crafted to awaken your taste buds to a world beyond the  ordinary. </p>
				</div>
				<div class="Order_tracks">
					<button class="order_button"> Order Now</button>
					<button class="Tracks_button"> Tracks Your Order</button>
				</div>
				<div class="chef_on_elipse">
				<img class="master_chef" src="Img/Chef.png" alt="Master_chef"/>
				<div class="elipse"></div>
				</div>
		</header>
	
		<section id="Main_content">
				<div class="head">		
					<h2 class="title">Our Services</h2>
					<h1>Enjoy Our Best Services</h1>
				</div>	
			<section id="Our_Services">
				<div class="img_text1">
					<img src="Img/Best Quality.png" alt="Best Quality"/>
					<h2>Best Quality</h2>
					<p>Unrivaled quality, precision, and satisfaction, ensuring excellence in every aspect we offer.</p>
				</div>
				<div class="img_text2">
					<img src="Img/Fast Delivery.png" alt="Fast Delivery"/>
					<h2>Fast Delivery</h2>
					<p>Swift delivery, punctuality, and efficiency at its peak for your convenience.</p>
				</div>
				<div class="img_text3">
					<img src="Img/Easy To Order.png" alt="Easy To Order"/>
					<h2>Easy To Order</h2>
					<p>Effortless ordering, simplicity at its best for your convenience and satisfaction.</p>
				</div>
			</section>


			<section id="About_Us_1">
				<img src="Img/about ú 1.png" alt="pizza"/>
				<div class="about_block_1">
					<h2> About Us</h2>
					<h1>Delivery Dining Delights</h1>
					<p>Embark on a culinary journey from the comfort of your home with our 'Delivery Dining Delights.' Experience a symphony of flavors delivered straight to your doorstep, where every dish is crafted with precision and passion. Our menu is a tantalizing selection of gourmet delights, promising a seamless fusion of convenience and excellence. From savory surprises to sweet indulgences, savor the joy of dining in as we bring the finest culinary creations directly to you</p>
					<button> View More</button>
				</div>
		
			</section>

			<section id="About_Us_2">
				<img src="Img/about us 2.png" alt="pizza"/>
				<div class="about_block_2">
					<h2> About Us</h2>
					<h1>Your Tasty Journey Awaits</h1>
					<p>Step into a world where flavor meets anticipation – 'Your Tasty Journey  Awaits.' Embark on a culinary adventure that transcends the ordinary, as  we invite you to indulge in a symphony of tastes and aromas carefully  curated for your pleasure. From the first bite to the last, our menu  promises a fusion of creativity and tradition, ensuring every dish is a  delightful discovery. Whether you're craving comfort classics or daring  flavor fusions, our offerings are designed to tantalize your taste buds.</p>
					<button> View More</button>
				</div>	
			</section>

			<section id="Top_Our_Menu">
				<h2>Top Our Menu</h2>
				<h1>Menu That Always Make You Feel Better</h1>
				
				<div class="Retangle">
					<div class="pizza">
						<img src="Img/Menu- Italian Pizza.png" alt="pizza Italy"/>
						<div class="pizza_prices">
							<p> Italian Pizza </p>
							<p style="font-weight: 600"> <span style="font-size: 17pt; color:#ff8400;">$</span>6.49</p>
							<p style="font-size: 20pt;"> Order Now &gt; </p>
						</div>
					</div>
					

					<div class="Burger">
						<img src="Img/Menu- ultimate burger.png" alt="Burger"/>
						<div class="Burger_prices">
							<p> Ultimate Burger</p>
							<p style="font-weight: 600"> <span style="font-size: 17pt; color:#ff8400;">$</span>7.29</p>
							<p style="font-size: 20pt;"> Order Now &gt; </p>
						</div>
					</div>
					
					<div class="Hotdog">
						<img src="Img/Menu- deluxe hotdog.png" alt="Hotdog"/>
						<div class="Hotdog_prices">
							<p> Deluxe Hotdog</p>
							<p style="font-weight: 600"> <span style="font-size: 17pt; color:#ff8400;">$</span>7.29</p>
							<p style="font-size: 20pt;"> Order Now &gt; </p>
						</div>
					</div>
				</div>
				<div >
					<button class="button_1"> &lt; </button>				
					<button class="button_2"> &gt; </button>
				</div>
			</section>

			<section id="Top Best Restaurant">
				
			</section>
			
			<section id="Testimonials">
			</section>
		
		
		</section>



				
		<footer>
			
		</footer>
		
	</main>	
</body>
</html>
