@charset "utf-8";
/* CSS Document */

/*Universal----------------------------------*/
*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #f6f1e9;
}
Main {
	width: 1486px;
	height: 6682px;
	margin: 0 auto;
	position: relative;
}

/*-------------------------------------------*/

/*header----------------------------------*/
Header {
	width: 1486px;
	height: 845px;
	background-color:#f6f1e9;	
	position: relative;
}
#logo {
	position: absolute;
	top: 17px;
}
#logo h1 {
	font-family: 'Poppins';
	font-weight: 500;
    font-style: normal;
	color: black;
	font-size:23pt;
}
h1 span {
	color: #ff8400;
}
nav{
	position: absolute;
	left: 440px;
	top:18px;
	list-style: none;
	margin-right: 191px;
}

#nav_bar li {
	display: inline;
	margin-right: 63px;
	
}
#icons {
	position: absolute;
	left: 1237px;
	top: 18px;
	display:inline;
	list-style: none;
}

a:link{
	font-family: 'Poppins';
    font-style: normal; 
	font-size:17pt;
	text-decoration: none;
	color:black;
}
a:hover {
	font-family: 'Poppins';
    font-style: normal; 
	font-size:17pt;
	text-decoration: underline;
	color: #ff8400;
}
a:active {
	font-family: 'Poppins';
    font-style: italic; 
	font-size:17pt;
	text-decoration: underline;
	color: #633300;
}a:visited{
	font-family: 'Poppins';
    font-style: normal; 
	font-size:17pt;
	text-decoration: none;
	color: #4A0F0F;
	
}
.login_b{
	width: 142px;
	height: 54px;
	background-color: #ff8400;
	border:none;
	border-radius: 45px;
	color:white;
	font-family: 'Poppins';
	font-weight: 500;
    font-style: normal; 
	font-size:17pt;
	top: 2px;
}
.login_b{
	position: absolute;
	right:2px;
	margin-left: 39px;
}
#Big_hero_element{
	position: absolute;
	top: 244px;
	
}
#Big_hero_element h2 {
	font-family: 'Poppins'; 
	color:#ff8400;
	font-weight: bold;
	font-size: 24px;
	margin-bottom:41px;
}
#Big_hero_element h1 {
	font-family: 'Poppins';
	font-weight: bold;
	font-size: 60pt;
	width: 841px;
	line-height: 1.2;
	top: 312px;
	margin-bottom: 85px;
	
}
#Big_hero_element p{
	font-family: 'Rubik';
	font-style: normal;
	display: block;
	width: 730px;
	font-size: 14pt;
	font-weight: 200;
	color:#8d8c8b;
	top: 578px;
}
.Order_tracks{
	position: absolute;
	top: 717px;	
}
.order_button{
	background-color:#ff8400;
	width: 167px;
	height: 54px;
	border:none;
	border-radius: 50px;
	color: white;
	font-family: 'Poppins';
	font-size: 16pt;
	font-style: normal;
	font-weight: 300;
	margin-right: 46px;
}
.Tracks_button{
	border:medium solid #ff8400;
	background-color: #f6f1e9;
	width: 211px;
	height: 54px;
	border-radius: 50px;
	color:#ff8400 ;
	font-family: 'Poppins';
	font-size: 16pt;
	font-style: normal;
	font-weight: 400;
}


.master_chef{
	position: absolute;
    top: 188px;
   	left: 942px;
	z-index: 2;
	
}
.elipse{
	position: absolute;
    top: 284px;
    left: 928px;
    width: 560px;
    height: 560px;
    background-color: #ff8400; 
    border-radius: 50%; 
}
/*-------------------------------------------*/

/*--------------------Main Contents----------------------------------*/
#Main_content{
	width: 1486px;
	height: 5202px;
	background-color: #f6f1e9;
	position: relative;
	border:thin solid black;	
}
#Main_content .title{
	position: absolute;
	font-family: 'Poppins';
	font-weight: 700;
	font-size: 23pt;
	color: #ff8400;
    left: 671px;
	
}
#Main_content .head h1{
	position: absolute;
	font-family: 'Poppins';
	font-weight: 650;
	font-size: 48pt;
	color: black;
	left:425px;
	top:55px;
	
	
}

/*.img_text1{*/
/*	position: absolute;*/
/*	top: 263px;*/
/*------- Best Quality-----------*/
.img_text1 h2{
	position: absolute;
	left: 48px;
	font-size: 30pt;
	font-family: 'Poppins';
	font-weight: 600;
	top: 526px;
	color: #ff8400;
	
}
.img_text1 img{
	position: absolute;
	top: 265px;
	left: 9px;
	
}
	
.img_text1 p {
	position: absolute;
	display:block;
	width: 320px;
	color:#8d8c8b;
	font-size: 16pt;
	top: 599px;
	left:21px;
	text-align: center;
}
/*------end Best Quality-----*/
/*------Fast Delivery-------*/
#Our_Services .img_text2{
	position: absolute;
	top:175px;
	left: 558px;
}
.img_text2 p {
	position: absolute;
	display:block;
	width: 320px;
	color:#8d8c8b;
	font-size: 16pt;
	top: 425px;
	left:21px;
	text-align: center;
}
.img_text2 h2{
	position: absolute;
	left: 48px;
	font-size: 30pt;
	font-family: 'Poppins';
	font-weight: 600;
	top: 355px;
	color: #ff8400;
}



/*------end Fast Delivery---*/
/*-----Easy to Order---*/
#Our_Services .img_text3{
	position: absolute;
	top:186px;
	right: 2px;
}
.img_text3 p {
	position: absolute;
	display:block;
	width: 320px;
	color:#8d8c8b;
	font-size: 16pt;
	top: 411px;
	right:30px;
	text-align: center;
}
.img_text3 h2{
	position: absolute;
	right: 40px;
	font-size: 30pt;
	font-family: 'Poppins';
	font-weight: 600;
	top: 343px;
	color: #ff8400;
}
/*----end Easy to Order-----*/
/*------ About Us 1--------*/
#About_Us_1 {
	position: absolute;
	top:880px;
}
#About_Us_1 .about_block_1 {
	display:block;
	position: absolute;
	width: 654px;
	height: 460px;
	left: 830px;
	top: 64px;
}
#About_Us_1 .about_block_1 h2{
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 23pt;
	color: #ff8400;
}

#About_Us_1 .about_block_1 h1{
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 38pt;
	color: black;
	margin-bottom: 20px;
}
#About_Us_1 .about_block_1 p{
	font-family: 'Rubik';
	font-style: normal;
	font-size: 14pt;
	color:#8d8c8b;
	line-height: 2;
/*
	width: 651px;
	height: 224px;
	
*/
}
#About_Us_1 .about_block_1 button{
	position: absolute;
	width: 167px;
	height: 54px;
	border-radius: 50px;
	border:medium solid #ff8400;
	background-color: #f6f1e9;
	color: #ff8400;
	font-family: 'Poppins';
	font-size:16pt;
	margin-top: 20px;	
}
/*-------end About us 1 */

/*------ About Us 2--------*/
#About_Us_2 {
	position: absolute;
	top: 1618px;
}
#About_Us_2 .about_block_2 {
	display:block;
	position: absolute;
	width: 707px;
	height: 449px;
	top: 100px;
	left: 10px;
}
#About_Us_2 .about_block_2 h2{
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 23pt;
	color: #ff8400;
}

#About_Us_2 .about_block_2 h1{
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 38pt;
	color: black;
	margin-bottom: 45px;
}
#About_Us_2 .about_block_2 p{
	font-family: 'Rubik';
	font-style: normal;
	font-size: 14pt;
	color:#8d8c8b;
	line-height: 2;
	margin-bottom: 20px;
/*
	width: 651px;
	height: 224px;
	
*/
}
#About_Us_2 .about_block_2 button{
	position: absolute;
	width: 167px;
	height: 54px;
	border-radius: 50px;
	border:medium solid #ff8400;
	background-color: #f6f1e9;
	color: #ff8400;
	font-family: 'Poppins';
	font-size:16pt;
	margin-top: 20px;	
}
#About_Us_2 img{
	position: absolute;
	left: 828px;
}
/*-------end About us 2 */

/*------ Top Menu --------*/
/*********Pizaaa********/

#Top_Our_Menu{
	position: absolute;
	top: 2482px;
}
#Top_Our_Menu h2{
	font-family: 'Poppins';
	font-style: normal;
	font-size: 20pt;
	color: #ff8400;	
}
#Top_Our_Menu h1{
	display: block;
	position: absolute;
	width: 604px;
	height: 145px;
	font-family: 'Poppins';
	font-weight: 600;
	font-size: 40pt;
	line-height: 1.2;
	top: 50px;
}

#Top_Our_Menu .Retangle{
	position: absolute;
	width: 1486px;
	height: 693px;
	background-color: #ff8400;
	top:222px;
}

.Retangle .pizza{
	position: absolute;
	top: 55px; 
}

.Retangle .pizza_prices  {
	font-family: 'Poppins';
	color: white;
	font-size: 25pt;
	top: 425px;
	position: absolute;
	left:36px;	
}
/*********Done  Pizaaa********/
/**********Burger************/
.Retangle .Burger{
	position: absolute;
	top: 55px; 
	left: 518px;
}

.Retangle .Burger_prices  {
	font-family: 'Poppins';
	color: white;
	font-size: 25pt;
	top: 425px;
	position: absolute;
	left:36px;
}

/**********Done  Burger************/
	/**********Hotdog************/
.Retangle .Hotdog{
	position: absolute;
	top: 55px; 
	left: 1037px;
}

.Retangle .Hotdog_prices  {
	font-family: 'Poppins';
	color: white;
	font-size: 25pt;
	top: 425px;
	position: absolute;
	left:36px;
}
	
	/**********Done Hotdog************/

/*button*/
#Top_Our_Menu .button_1{
	position: absolute;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	border:none;
	background-color: #d9d9d9;
	color: black ;
	font-size: 25pt;
	text-align: center;
	font-weight: 700;
	top:124px;
	left: 1347px;		
}
#Top_Our_Menu .button_2{
	position: absolute;
	width: 65px;
	height: 65px;
	border-radius: 50%;
	border:none;
	background-color: #ff4800;
	color: white;
	font-size: 25pt;
	text-align: center;
	font-weight: 700;
	top:124px;
	left: 1420px;
		
}


/*butttonnn*/




/*-------end top menu */



/*-------------------------------------------*/


/*Footer----------------------------------*/
footer{
	width: 1486px;
	height: 413px;
	background-color: beige;
	position: relative;
}
/*-------------------------------------------*/


